<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>实习准备的开始 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="c++语言的特点1.是面向对象的，兼容C。        面向对象就是把现实问题抽象为对象，通过调用每个对象的属性或功能去解决问题。2.面对对象：三个特性，封装、继承、多态。3.可读性好。4.c++生成的代码质量高、运行效率高。5.c++更安全，增加了const常量、引用、四类cast转换（static_cast、dynamic_cast、const_cast、reinterpret_cast）、">
<meta property="og:type" content="article">
<meta property="og:title" content="实习准备的开始">
<meta property="og:url" content="https://radvv.github.io/vvblog.github.io/2023/02/20/%E5%AE%9E%E4%B9%A0%E5%87%86%E5%A4%87%E7%9A%84%E5%BC%80%E5%A7%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="c++语言的特点1.是面向对象的，兼容C。        面向对象就是把现实问题抽象为对象，通过调用每个对象的属性或功能去解决问题。2.面对对象：三个特性，封装、继承、多态。3.可读性好。4.c++生成的代码质量高、运行效率高。5.c++更安全，增加了const常量、引用、四类cast转换（static_cast、dynamic_cast、const_cast、reinterpret_cast）、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-20T09:34:30.000Z">
<meta property="article:modified_time" content="2023-02-20T12:49:25.215Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/vvblog.github.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/vvblog.github.io/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/vvblog.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/vvblog.github.io/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/vvblog.github.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/vvblog.github.io/">Home</a>
        
          <a class="main-nav-link" href="/vvblog.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/vvblog.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://radvv.github.io/vvblog.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-实习准备的开始" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/vvblog.github.io/2023/02/20/%E5%AE%9E%E4%B9%A0%E5%87%86%E5%A4%87%E7%9A%84%E5%BC%80%E5%A7%8B/" class="article-date">
  <time class="dt-published" datetime="2023-02-20T09:34:30.000Z" itemprop="datePublished">2023-02-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      实习准备的开始
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="c-语言的特点"><a href="#c-语言的特点" class="headerlink" title="c++语言的特点"></a>c++语言的特点</h2><p>1.是<strong>面向对象</strong>的，兼容C。<br>        面向对象就是<strong>把</strong>现实<strong>问题</strong>抽象为<strong>对象</strong>，通过<strong>调用每个对象的属性或功能</strong>去解决问题。<br>2.面对对象：三个特性，<strong>封装</strong>、<strong>继承</strong>、<strong>多态</strong>。<br>3.<strong>可读性好</strong>。<br>4.c++生成的代码<strong>质量高、运行效率高</strong>。<br>5.c++<strong>更安全</strong>，增加了const常量、引用、四类cast转换（static_cast、dynamic_cast、const_cast、reinterpret_cast）、智能指针、try——catch等等；<br>        c语言可以使用强制类型转换进行变量间的类型转换，如int-&gt;double。c++保留了这种转换，并增加了类之间的转换，一共有四种：<br>        - static_cast：static_cast &lt; type-id &gt; ( expression )<br>            基本数据类型之间的转换，nonconst-&gt;const（不可逆转）；<br>            空指针-&gt;目标类型指针；<br>            任何类型的表达式-&gt;void类型；<br>            子类类型的指针-&gt;父类类型指针 upercasting（可以逆转 downcasting，安全性由开发人员保证）;<br>            【C++禁止void*隐式转换为其他类型指针，反之可以。C语言二者都允许】<br>        -dynamic_cast：<br>            使用了RTTI来做类型检查，父类转子类的时候使用它更安全。如果是不能转换的类型，<strong>转引用会抛std::bad_cast异常</strong>，<strong>转指针会返回nullptr</strong>。<br>            用得非常少，因为一用就会引入RTTI，造成代码膨胀。而且需要根据实际类型作出行动可以抽象成虚函数，不需要cast。<br>        -const_cast:<br>            修改类型的<strong>const</strong>或<strong>volatile</strong>属性，除了const 或volatile修饰之外，type_id和expression的类型是一样的，一般用于强制消除对象的常量(const)性。常量指针、引用、对象被转化成非常量，并且仍然指向原来的对象。<br>            可以利用它来改const变量的值，但是修改const变量是未定义行为，不要这么做。<br>            eg：我们很早之前写了一个函数，是传入非const成员变量的，涉及到关联关系函数已经无法更改，但同时又新建了一个const变量要使用这个函数，就要使用const_cast了。（可以理解为把这个新的const变量的const属性消除掉？）<br>            【const和volatile和RITTI下次再写吧T T】<br>        -reinterpret_cast:<br>            是在二进制层面上将值按照新类型重新解释，比方说<strong>查看指针地址的整数值</strong>就用<br>            cout &lt;&lt; reinterpret_cast<a href="std::uintptr_t">std::uintptr_t</a>(some_ptr)，<br>            又或者想直接操纵浮点数的二进制就用【看不懂了】<br>            reinterpret_cast<a href="std::int32_t&amp;">std::int32_t&amp;</a>(some_float)。非常危险，少用<br>        来源：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/questionTerminal/6a867b986e5e41d4b6eb4858d87dc858">https://www.nowcoder.com/questionTerminal/6a867b986e5e41d4b6eb4858d87dc858?</a><br>              <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34799070/article/details/108298373?spm=1001.2101.3001.6650.14&amp;utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-14-108298373-blog-121147406.pc_relevant_default&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-14-108298373-blog-121147406.pc_relevant_default&amp;utm_relevant_index=19">https://blog.csdn.net/qq_34799070/article/details/108298373?spm=1001.2101.3001.6650.14&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-14-108298373-blog-121147406.pc_relevant_default&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-14-108298373-blog-121147406.pc_relevant_default&amp;utm_relevant_index=19</a><br>6.c++可复用性高。引入了模板的概念，在此基础上实现了方便开发的标准模板库STL，standard template library。<br>7.c++具有发展性。后续版本加入了更多新的特性，如c++11中引入了nullptr、auto变量，Lambda匿名函数、右值引用、智能指针。<br>【以上今天记了明天可能也记不住 不上机&#x3D;纸上谈兵】  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://radvv.github.io/vvblog.github.io/2023/02/20/%E5%AE%9E%E4%B9%A0%E5%87%86%E5%A4%87%E7%9A%84%E5%BC%80%E5%A7%8B/" data-id="clee76mj10003nstfem0n4cgh" data-title="实习准备的开始" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/vvblog.github.io/2023/02/21/20230221/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          20230221
        
      </div>
    </a>
  
  
    <a href="/vvblog.github.io/2022/11/22/the-first-message/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">the first message</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/vvblog.github.io/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/vvblog.github.io/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/vvblog.github.io/2023/02/21/20230221/">20230221</a>
          </li>
        
          <li>
            <a href="/vvblog.github.io/2023/02/20/%E5%AE%9E%E4%B9%A0%E5%87%86%E5%A4%87%E7%9A%84%E5%BC%80%E5%A7%8B/">实习准备的开始</a>
          </li>
        
          <li>
            <a href="/vvblog.github.io/2022/11/22/the-first-message/">the first message</a>
          </li>
        
          <li>
            <a href="/vvblog.github.io/2022/11/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/vvblog.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/vvblog.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/vvblog.github.io/js/jquery-3.4.1.min.js"></script>



  
<script src="/vvblog.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/vvblog.github.io/js/script.js"></script>





  </div>
</body>
</html>